#!/bin/bash
#COBALT -A XXX
#COBALT -n 226
#COBALT -t 0:35:00
#COBALT --mode script
#COBALT -q default
#COBALT --attrs filesystems=home,grand,theta-fs0

set -eu

PDOMAIN=srameshascent #CHANGEME

echo "Setting up spack and modules"
source $HOME/VIZ_SERVICE/theta_sourceme.sh #CHANGEME


echo "Setting up the protection domain"
apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}
sleep 5

PROJECT_HOME=`pwd`
#C11 Experiments
##################################################################
cd $PROJECT_HOME
cd C11/
source ./sourceme.sh

echo "Starting Ascent Server for C11"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..2}
do 
	echo "Starting AMR-WIND for C11: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C11/$i
	cd $PROJECT_HOME/C11/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=2
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../medium120.damBreak.i >& STDOUT &
done

###################################################################
#C12 Experiments
##################################################################
cd $PROJECT_HOME
cd C12/
source ./sourceme.sh

echo "Starting Ascent Server for C12"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..4}
do 
	echo "Starting AMR-WIND for C12: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C12/$i
	cd $PROJECT_HOME/C12/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 240 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge240.damBreak.i >& STDOUT &
done
###################################################################
###################################################################
#C13 Experiments
##################################################################
cd $PROJECT_HOME
cd C13/
source ./sourceme.sh

echo "Starting Ascent Server for C13"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..4}
do 
	echo "Starting AMR-WIND for C13: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C13/$i
	cd $PROJECT_HOME/C13/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
###################################################################
#C14 Experiments
##################################################################
cd $PROJECT_HOME
cd C14/
source ./sourceme.sh

echo "Starting Ascent Server for C14"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..8}
do 
	echo "Starting AMR-WIND for C14: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C14/$i
	cd $PROJECT_HOME/C14/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=8
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../medium120.damBreak.i >& STDOUT &
done
###################################################################
#C15 Experiments
##################################################################
cd $PROJECT_HOME
cd C15/
source ./sourceme.sh

echo "Starting Ascent Server for C15"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..16}
do 
	echo "Starting AMR-WIND for C15: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C15/$i
	cd $PROJECT_HOME/C15/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=16
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 240 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge240.damBreak.i >& STDOUT &
done
###################################################################
#C16 Experiments
##################################################################
cd $PROJECT_HOME
cd C16/
source ./sourceme.sh

echo "Starting Ascent Server for C16"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..16}
do 
	echo "Starting AMR-WIND for C16: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C16/$i
	cd $PROJECT_HOME/C16/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=16
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
##################################################################
wait
