#!/bin/bash
#COBALT -A XXX
#COBALT -n 156
#COBALT -t 0:35:00
#COBALT --mode script
#COBALT -q default
#COBALT --attrs filesystems=home,grand,theta-fs0

set -eu

PDOMAIN=srameshascent #CHANGEME

echo "Setting up spack and modules"
source $HOME/VIZ_SERVICE/theta_sourceme.sh #CHANGEME


echo "Setting up the protection domain"
apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}
sleep 5

PROJECT_HOME=`pwd`
#C16 Experiments
##################################################################
cd $PROJECT_HOME
cd C16/
source ./sourceme.sh

echo "Starting Ascent Server for C16"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..26}
do 
	echo "Starting AMR-WIND for C16: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C16/$i
	cd $PROJECT_HOME/C16/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=26
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
wait
