#!/bin/bash
#COBALT -A HEP_on_HPC
#COBALT -n 3
#COBALT -t 0:30:00
#COBALT --mode script
#COBALT -q debug-cache-quad

set -eu

PDOMAIN=srameshascent

echo "Setting up spack and modules"
source $HOME/VIZ_SERVICE/theta_sourceme.sh


echo "Setting up the protection domain"
apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}
sleep 5

export AMS_NUM_SERVERS=15
export AMS_NUM_SERVERS_PER_INSTANCE=15
export AMS_NUM_SERVER_INSTANCES=1
export AMS_SERVER_ADDR_FILE=/home/sramesh/VIZ_SERVICE/experiments/addr.mercury
export AMS_NODE_ADDR_FILE=/home/sramesh/VIZ_SERVICE/experiments/nodes.mercury
export AMS_ACTIONS_FILE=/home/sramesh/VIZ_SERVICE/experiments/ascent_action_files/default.yaml
export MARGO_ENABLE_PROFILING=0
export AMS_USE_LOCAL_ASCENT=0
export MPICH_GNI_NDREG_ENTRIES=1024
cd /home/sramesh/VIZ_SERVICE/experiments

echo "Starting Ascent Server.."
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 15 -cc none -p ${PDOMAIN} example-server -a ofi+gni &

sleep 30

echo "Starting AMR-WIND.."
module unload darshan
export AMS_WORKING_DIR=/home/sramesh/VIZ_SERVICE/experiments/amr_wind_inputs_1
export AMS_TASK_ID=1
export AMS_SERVER_INSTANCE_ID=0
export AMS_MAX_TASK_ID=0
export AMS_MAX_STEP=50
export MPICH_GNI_NDREG_ENTRIES=1024
cd ${AMS_WORKING_DIR}
time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind medium.damBreak.i

echo "Destroying protection domain"
apmgr pdomain -r -u ${PDOMAIN}
