#!/bin/bash
#COBALT -A XXX #CHANGEME
#COBALT -n 181
#COBALT -t 0:35:00
#COBALT --mode script
#COBALT -q default
#COBALT --attrs filesystems=home,grand,theta-fs0

set -eu

PDOMAIN=XXX #CHANGEME

PROJECT_HOME=`pwd`
cd $PROJECT_HOME
echo "Setting up spack and modules"
source ./theta_sourceme.sh

echo "Setting up the protection domain"
apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}
sleep 5

#C10 Experiments
##################################################################
cd $PROJECT_HOME
cd C10/
source ./sourceme.sh

echo "Starting Ascent Server for C10"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..30}
do 
	echo "Starting AMR-WIND for C10: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C10/$i
	cd $PROJECT_HOME/C10/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=30
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
###################################################################
wait
