#!/bin/bash
#COBALT -A XXX #CHANGEME
#COBALT -n 267 
#COBALT -t 0:35:00
#COBALT --mode script
#COBALT -q default
#COBALT --attrs filesystems=home,grand,theta-fs0

set -eu

PDOMAIN=XXX #CHANGEME

PROJECT_HOME=`pwd`
cd $PROJECT_HOME
echo "Setting up spack and modules"
source ./theta_sourceme.sh #CHANGEME

echo "Setting up the protection domain"
apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}
sleep 5

#C3 Experiments
##################################################################
cd $PROJECT_HOME
cd C3/
source ./sourceme.sh

echo "Starting Ascent Server for C3"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..12}
do 
	echo "Starting AMR-WIND for C3: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C3/$i
	cd $PROJECT_HOME/C3/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=12
	export AMS_SERVER_INSTANCE_ID=`expr $i % 4`
	time aprun -n 240 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge240.damBreak.i >& STDOUT &
done

###################################################################
#C4 Experiments
##################################################################
cd $PROJECT_HOME
cd C4/
source ./sourceme.sh

echo "Starting Ascent Server for C4"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..4}
do 
	echo "Starting AMR-WIND for C4: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C4/$i
	cd $PROJECT_HOME/C4/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
###################################################################
#C7 Experiments
##################################################################
cd $PROJECT_HOME
cd C7/
source ./sourceme.sh

echo "Starting Ascent Server for C7"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..32}
do 
	echo "Starting AMR-WIND for C7: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C7/$i
	cd $PROJECT_HOME/C7/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=32
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
###################################################################
wait
