#!/bin/bash
#COBALT -A XXX #CHANGE ME
#COBALT -n 154
#COBALT -t 0:35:00
#COBALT --mode script
#COBALT -q default
#COBALT --attrs filesystems=home,grand,theta-fs0

set -eu

PDOMAIN=XXX #CHANGEME

PROJECT_HOME=`pwd`
cd $PROJECT_HOME
echo "Setting up spack and modules"
source ./theta_sourceme.sh #CHANGEME


echo "Setting up the protection domain"
apstat -P | grep ${PDOMAIN} || apmgr pdomain -c -u ${PDOMAIN}
sleep 5

PROJECT_HOME=`pwd`
#C21 Experiments
##################################################################
cd $PROJECT_HOME
cd C21/
source ./sourceme.sh

echo "Starting Ascent Server for C21"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 40

for i in {1..3}
do 
	echo "Starting AMR-WIND for C21: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C21/$i
	cd $PROJECT_HOME/C21/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=17
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../medium120.damBreak.i >& STDOUT &
done
for i in {4..10}
do 
	echo "Starting AMR-WIND for C21: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C21/$i
	cd $PROJECT_HOME/C21/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=17
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 240 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge240.damBreak.i >& STDOUT &
done
for i in {11..17}
do 
	echo "Starting AMR-WIND for C21: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C21/$i
	cd $PROJECT_HOME/C21/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=17
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 360 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../mediumlarge360.damBreak.i >& STDOUT &
done
##################################################################
#C22 Experiments
##################################################################
cd $PROJECT_HOME
cd C22/
source ./sourceme.sh

echo "Starting Ascent Server for C22"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 64 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..2}
do 
	echo "Starting Kripke for C22: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C22/$i
	cd $PROJECT_HOME/C22/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 256 -N 64 -p ${PDOMAIN} -cc none -d 1 kripke_par --procs 8,8,4 --zones 256,256,128 --niter 100 --dir 1:2 --grp 1:1 --legendre 4 --quad 4:4 >& STDOUT &
done

for i in {1..2}
do 
	echo "Starting Kripke for C22: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C22/$i
	cd $PROJECT_HOME/C22/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 384 -N 64 -p ${PDOMAIN} -cc none -d 1 kripke_par --procs 8,8,6 --zones 256,256,128 --niter 100 --dir 1:2 --grp 1:1 --legendre 4 --quad 4:4 >& STDOUT &
done
##################################################################
#C23 Experiments
##################################################################
cd $PROJECT_HOME
cd C23/
source ./sourceme.sh

echo "Starting Ascent Server for C23"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 64 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 30

for i in {1..4}
do 
	echo "Starting Kripke for C23: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C23/$i
	cd $PROJECT_HOME/C23/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 256 -N 64 -p ${PDOMAIN} -cc none -d 1 kripke_par --procs 8,8,4 --zones 256,256,128 --niter 100 --dir 1:2 --grp 1:1 --legendre 4 --quad 4:4 >& STDOUT &
done

for i in {1..4}
do 
	echo "Starting Kripke for C23: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C23/$i
	cd $PROJECT_HOME/C23/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 384 -N 64 -p ${PDOMAIN} -cc none -d 1 kripke_par --procs 8,8,6 --zones 256,256,128 --niter 100 --dir 1:2 --grp 1:1 --legendre 4 --quad 4:4 >& STDOUT &
done
##################################################################
#C24 Experiments
##################################################################
cd $PROJECT_HOME
cd C24/
source ./sourceme.sh

echo "Starting Ascent Server for C24"
module unload darshan
time aprun -n ${AMS_NUM_SERVERS} -N 60 -cc none -p ${PDOMAIN} example-server -a ofi+gni >& STDOUT &

sleep 40

for i in {1..1}
do 
	echo "Starting AMR-WIND for C24: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C24/$i
	cd $PROJECT_HOME/C24/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=7
	export AMS_VIZ_FREQUENCY=1
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../medium120.damBreak.i >& STDOUT &
done
for i in {2..3}
do 
	echo "Starting AMR-WIND for C24: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C24/$i
	cd $PROJECT_HOME/C24/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=7
	export AMS_VIZ_FREQUENCY=4
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../medium120.damBreak.i >& STDOUT &
done
for i in {4..7}
do 
	echo "Starting AMR-WIND for C24: $i"
	module unload darshan
	mkdir -p $PROJECT_HOME/C24/$i
	cd $PROJECT_HOME/C24/$i
	source ../sourceme.sh
	export AMS_TASK_ID=$i
	export AMS_MAX_TASK_ID=7
	export AMS_VIZ_FREQUENCY=8
	export AMS_SERVER_INSTANCE_ID=0
	time aprun -n 120 -N 60 -p ${PDOMAIN} -cc none -d 1 amr_wind ../../medium120.damBreak.i >& STDOUT &
done
##################################################################
wait
